<TAG>   <!-- Case insensitive e tag com corpo -->
    <bla>
        <opa>Texto</opa>
        <opa>Texto</opa>
        <opa>Texto</opa>
        <opa>Texto</opa>
    </bla>
</tag>

<!-- abaixo temos tags sem corpo, sem fechamento -->
<!-- HTML --> <meta><br><input>
<tag /><meta /><br /><input />

<tag param1="valor1" param2='valor2'>
    <!-- Corpo da Tag -->
</tag>

<!-- Chave e valor, tags possuem parâmetros próprios -->
<tag param1="valor1" param2='valor2' />

<!-- Você pode criar suas próprias tags com o HTML5 -->
<input type="text" v-if v-for v-else>

<Calendario></Calendario>